<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/index.css" />
    <title>关于此网站，关于我，联系我</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="a simple introduce about my site and myself."/>
  </head>
  <body>
    <h1 id="logo">Reverland's Personal Wiki</h1>
    <div id="intro">
      <p><span>T</span>his is reverland's wiki,in which he noted his computer life.</p>
      <p>Enjoy your explorering and finding with my best notes.</p>
    </div>
    <div id="about"></div>
    <div id="pen"></div>
    <div id="back"><a href="/"><img src="Image/back.png"
	alt="返回主页"/></a></div>
  </body>
</html>

