<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>acl笔记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">ACL阅读笔记</a>
<ul>
<li><a href="#toc_0.1.1">序</a>
<li><a href="#toc_0.1.2">前言</a>
<li><a href="#toc_0.1.3">欢迎来到Lisp</a>
<ul>
<li><a href="#toc_0.1.3.1">Summary</a>
<li><a href="#toc_0.1.3.2">my extract</a>
<li><a href="#toc_0.1.3.3">习题答案个人版</a>
</ul>
<li><a href="#toc_0.1.4">列表</a>
<ul>
<li><a href="#toc_0.1.4.1">Summary</a>
<li><a href="#toc_0.1.4.2">my extract</a>
</ul>
<li><a href="#toc_0.1.5">Specialized Data Structure</a>
<ul>
<li><a href="#toc_0.1.5.1">Summary</a>
<li><a href="#toc_0.1.5.2">my extract</a>
<li><a href="#toc_0.1.5.3">changelog</a>
</ul>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">ACL阅读笔记</h2>
<hr />
<h3 id="toc_0.1.1">序</h3>
<hr />
<p>
忽然间又发现<a href="http://readthedocs.org/docs/ansi-common-lisp/en/latest/index.html">这里</a>了，两个月前看到时只有两章，现在已经四章了。翻译者还在辛勤地努力工作着，大致看看比pcl基础一些，看过pcl前十章回头再看这些东西，收获良多。
</p>
<h3 id="toc_0.1.2">前言</h3>
<hr />
<ul>
<li>
有了宏、闭包以及运行期类别， Lisp 凌驾在面向对象程序设计之上。

<li>
Lisp被设计成可扩展的

<li>
更高的抽象化与互动的环境

</ul>
<p>
总之感觉Lisp不会像其它语言一样让你受限于工具，它是无所不能的......(勿喷，个人理解)
</p>
<h3 id="toc_0.1.3">欢迎来到Lisp</h3>
<hr />
<h4 id="toc_0.1.3.1">Summary</h4>
<hr />
<ol>
<li>
Lisp 是一种交互式语言。如果你在顶层输入一个表达式， Lisp 会显示它的值。

<li>
Lisp 程序由表达式组成。一个表达式可以是原子，或一个由操作符跟着零个或多个参数的列表。前序表示法意味着操作符可以有任意数目的参数。

<li>
Common Lisp 函数调用的求值规则： 对参数从左至右求值，然后把它们的值传入由操作符表示的函数。 quote 操作符有自己的求值规则，它逐字不变地返回参数。

<li>
除了平常的资料类型， Lisp 有符号与列表。因为 Lisp 程序是用列表来表示的，很简单写出能编程的程序。

<li>
三个基本的列表函数是 cons ，它创建一个列表; car ，它返回列表的第一个元素; 和 cdr ，它返回第一个元素之后的所有东西。

<li>
在 Common Lisp 中， t 表示 真 ，而 nil 表示 假 。在逻辑的语意中，任何不为 nil 的东西都视为 真 。基本的条件式是 if 。 and 与 or 是相似的条件式。

<li>
Lisp 主要由函数所组成。你可以用 defun 来定义新的函数。

<li>
一个调用自己的函数是递归的。一个递归函数应该要被视为过程，而不是机器。

<li>
括号不是问题，因为程序员藉由缩排来阅读与编写 Lisp 程序。

<li>
基本的 I/O 函数是 read ，它包含了一个完整的 Lisp 语法分析器，以及 format ，它基由模版来产生输出。

<li>
你可以用 let 来创造新的局域变量，用 defparameter 来创造全域变量。

<li>
赋值操作符是 setf 。它的第一个参数可以是一个表达式。

<li>
函数式编程，意味着避免产生副作用，是 Lisp 的主导思维。

<li>
基本的迭代操作符是 do 。

<li>
作为一般 Lisp 对象的函数。它们可以被当成参数传入，并可以用 lambda 表达式来表示。

<li>
在Lisp 中，数值有类型，而不是变量。

</ol>
<h4 id="toc_0.1.3.2">my extract</h4>
<hr />
<ul>
<li>
<code>quote</code>或`的作用，符号和值，列表与函数

<li>
Lisp程序可以写出Lisp代码（这点看过pcl单元测试那章印象深刻）

<li>
递归

<li>
format与read（I/O）

<li>
当我们想要写没有副作用的程序，那么定义多个表达式的函数主体就没有意义了。最后一个表达式的值，会被当成函数的返回值，而之前表达式的值都被舍弃了。如果这些表达式没有副作用，你没有任何理由告诉lisp ，为什么要去对它们求值。

<li>
你可以透过<code>setf</code>赋值，偷偷地创造全域变量。但源文件 (source files)中指出，明确地使用 defparameter 会比较好。

<li>
递归和迭代

<li>
#'(sharp quote升引号)，作为对象的函数

</ul>
<h4 id="toc_0.1.3.3">习题答案个人版</h4>
<hr />
<pre>
<pre class="brush: lisp;">
;1.a
14
;1.b
(1 5)
;1.c
7
;1.d
(nil 3)
;2.
(cons a (cons b (cons c nil)))
;3.
(defun my-fourth (lst)
(car (cdr (cdr (cdr lst)))))
;4.
(defun my-max (x y)
  (if (&gt; x y) x y))
;5.a
;;检查列表中是否有nil
;5.b
;;返回第一个参数（元素）在第二个参数（列表）中的位置
;6.a
car
;6.b
or
;6.c
apply
;7
(defun contain-list (lst)
  (if (null lst)
    nil
    (or (listp (car lst))
        (contain-list (cdr lst)))))
;8.a
;;Iteration
(defun plotdot (num)
  (do ((i 1 (+ i 1)))
    ((&gt; i num) 'done)
    (format t ".")))
;;Recursive
(defun plotdot-r (num)
  (if (= num 0)
    'done
    (progn
      (format t ".")
      (plotdot-r (- num 1)))))
;8.b
;;Iteration
(defun a-times (lst)
  (let ((times 0))
  (dolist (obj lst)
    (if (eql obj 'a)
    (setf times (+ times 1))))
    times))
;;Recursive
(defun a-times-r (lst)
  (if (null lst)
    0
    (if (eql 'a (car lst))
    (+ (a-times-r (cdr lst)) 1)
    (a-times-r (cdr lst)))))
;9.a
(defun summit (lst)
  (apply #'+ (remove nil lst)))
;9.b
(defun summit (lst)
  (if (null lst)
    0   
    (let ((x (car lst)))
      (if (null x)
        (summit (cdr lst))
        (+ x (summit (cdr lst)))))))

</pre>
</pre>
<h3 id="toc_0.1.4">列表</h3>
<hr />
<h4 id="toc_0.1.4.1">Summary</h4>
<hr />
<ol>
<li>
一个 cons 是一个含两部分的数据结构。列表用链结在一起的 cons 组成。

<li>
判断式 equal 比 eql 来得不严谨。基本上，如果传入参数印出来的值一样时，返回真。

<li>
所有 Lisp 对象表现得像指针。你永远不需要显式操作指针。

<li>
你可以使用 copy-list 复制列表，并使用 append 来连接它们的元素。

<li>
游程编码是一个餐厅中使用的简单压缩演算法。

<li>
Common Lisp 有由 car 与 cdr 定义的多种存取函数。

<li>
映成函数应用函数至逐项的元素，或逐项的列表尾端。

<li>
嵌套列表的操作有时被考虑为树的操作。

<li>
要判断一个递归函数是否正确，你只需要考虑是否包含了所有情况。

<li>
列表可以用集合表示。数个内置函数把列表当作集合。

<li>
关键字参数是选择性的，并不是由位置所识别，是用符号前面的特殊标签来识别。

<li>
列表是序列的子类型。 Common Lisp 有大量的序列函数。

<li>
一个不是正规列表的 cons 称之为点状列表。

<li>
用 cons 对象作为元素的列表，可以拿来表示对应关系。这样的列表称为关联列表(assoc-lists)。

<li>
自动内存管理拯救你处理内存配置的烦恼，但制造过多的垃圾会使程序变慢。

</ol>
<h4 id="toc_0.1.4.2">my extract</h4>
<hr />
<ul>
<li>
cons 真正所做的事情是，把两个对象结合成一个有两部分的对象，称之为 Cons 对象。概念上来说，一个 cons 是一对指针; 第一个是car ，第二个是cdr。

<li>
因为所有不是 Cons 对象的东西就是一个原子 (atom)，

<li>
NIL 是一个原子，同时也是一个列表。

<li>
每一次你调用 cons 时， Lisp 会配置一块新的内存给两个指针

<li>
Lisp 复制的是指针，而不是列表,故两个变量会有 eql 的值

<li>
nth 与 nthcdr 都是零索引的(zero-indexed)

<li>
copy-list复制的好像是指针，copy-tree是整个结构（参见PCL第十三章）

<li>
double-recursive

<li>
因为集合中没有顺序的概念，这些函数不需要保留原本元素在列表被找到的顺序

<li>
发现cons两个元素会产生(元素 . 元素）的结果,这其实就是dotted list

</ul>
<h3 id="toc_0.1.5">Specialized Data Structure</h3>
<hr />
<h4 id="toc_0.1.5.1">Summary</h4>
<hr />
<h4 id="toc_0.1.5.2">my extract</h4>
<ul>
<li>
用make-array创造数组，用setf与aref存取数组

<li>
用vector创造向量，用svref存取向量

</ul>
<hr />
<h4 id="toc_0.1.5.3">changelog</h4>
<ul>
<li>
2012年04月04日 星期三 11时37分21秒

<li>
2012年04月05日 星期四 20时33分53秒

<li>
2012年04月07日 星期六 22时44分56秒

<li>
2012年04月20日 星期五 15时18分00秒

</ul>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
