<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css" />
    <title>articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushAsm.js"></script>
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushSql.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <li><a href="/"> 主页</a></li>	
	  <li><a href="/diary/diary.html"> 日记</a></li>	
	  <li><a href="http://reverland.tk/about_this_blog"> 关于</a></li>	
	  <li><a href="http://reverland.tk/links"> 链接</a></li>	
	  <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	</div>
	<!--google 搜索-->
	<div align=right>
	  <form method=get action="http://www.google.com/search">
	    <input type=text name=q>
	    <input type=submit name=btnG value="Google 搜索">
	    <input type=hidden name=ie value=GB2312>
	    <input type=hidden name=oe value=GB2312>
	    <input type=hidden name=hl value=zh-CN>
	    <input type=hidden name=domains value="reverland.tk">
	    <input type=hidden name=sitesearch value="reverland.tk">
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<h2 id="toc_0.1">我的文章</h2>
<hr />
<p>
<a href="review-2012.html">半年感慨与回顾</a><sub><small>2012年02月18日 星期六 13时37分01秒</small></sub><br />
<a href="Internet.html">我现在arch联网方法</a><sub><small>2012年02月18日 星期六 13时24分26秒</small></sub><br />
<a href="myself.html">关于我</a><sub><small>2012年03月13日 星期二 21时09分17秒</small></sub><br />
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname
      var disqus_identifier="articles";

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>要查看或参与评论，请启用 JavaScript 支持 <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr />
     <div id="footer">
     <center  style="font-family: 微软雅黑; font-size: small; font-weight: normal; color: #009933">Reverland&nbsp;&copy;&nbsp;2012
       Generate by <a href="http://www.vim.org" target="_blank">Vim</a> &amp; <a href="http://code.google.com/p/vimwiki" target="_blank">VimWiki</a><br />
       reverland.tk<br />
       <a href="http://www.vim.org"><img src="Image/vim.png" /></a>
     </center>
     <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
     <script src="js/vimwiki.js" type="text/javascript"></script>
   </div>
 </body>
 <!--google analystic-->
 <script type="text/javascript">

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-29270088-1']);
   _gaq.push(['_trackPageview']);

   (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

  </html>
