<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>gimp学习笔记</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">Gimp学习笔记</a>
<ul>
<li><a href="#toc_0.1.1">手册I</a>
<ul>
<li><a href="#toc_0.1.1.1">简要指南</a>
<li><a href="#toc_0.1.1.2">画直线</a>
<li><a href="#toc_0.1.1.3">不要抓狂</a>
</ul>
<li><a href="#toc_0.1.2">手册II</a>
<ul>
<li><a href="#toc_0.1.2.1">将图像导入gimp</a>
<li><a href="#toc_0.1.2.2">将图片导出Gimp</a>
<li><a href="#toc_0.1.2.3">选区</a>
<li><a href="#toc_0.1.2.4">路径</a>
<li><a href="#toc_0.1.2.5">画笔</a>
<li><a href="#toc_0.1.2.6">渐变</a>
<li><a href="#toc_0.1.2.7">pattern</a>
</ul>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">Gimp学习笔记</h2>
<hr />
<h3 id="toc_0.1.1">手册I</h3>
<hr />
<h4 id="toc_0.1.1.1">简要指南</h4>
<hr />
<ul>
<li>
缩放、裁剪

<li>
查看信息

<li>
翻转

<li>
更改模式(大多情况不必要)

</ul>
<h4 id="toc_0.1.1.2">画直线</h4>
<hr />
<h4 id="toc_0.1.1.3">不要抓狂</h4>
<hr />
<p>
当执行什么却没有反应时检查以下几点：
</p>
<ul>
<li>
有无alpha层

<li>
是否在正确的选区及层操作

<li>
模式是否正确

</ul>
<h3 id="toc_0.1.2">手册II</h3>
<hr />
<h4 id="toc_0.1.2.1">将图像导入gimp</h4>
<hr />
<ul>
<li>
可以直接拖进去,可以打开网络图像,可惜有些不行。

<li>
了解常见图像格式

</ul>
<h4 id="toc_0.1.2.2">将图片导出Gimp</h4>
<hr />
<ul>
<li>
indexed模式与RGBA模式

</ul>
<h4 id="toc_0.1.2.3">选区</h4>
<hr />
<ul>
<li>
选择工具

<ul>
<li>
矩形与椭圆

<li>
套锁

<li>
魔棒

<li>
按颜色选择

</ul>
<li>
快捷键

<ul>
<li>
组合键先按alt（archlinux下如此），一般shift是增加，ctrl是减

</ul>
<li>
浮动的利用

<li>
理解选区与通道

<li>
蒙板的使用

</ul>
<h4 id="toc_0.1.2.4">路径</h4>
<hr />
<ul>
<li>
anchor和handler

<li>
选区与路径之间转换

<li>
勾画选区

<li>
文字到选区

</ul>
<h4 id="toc_0.1.2.5">画笔</h4>
<hr />
<ul>
<li>
gih画笔，酷极了,特别是gih动态画笔。注意dimension，rank和画笔顺序

<li>
在首选项中定义改变brush大小的快捷键/滚轮

</ul>
<h4 id="toc_0.1.2.6">渐变</h4>
<hr />
<ul>
<li>
渐变填充方式 

<ul>
<li>
linear gradient fill

<li>
a shaped gradient fill

<li>
a stroke painted using colors from a gradient

<li>
a stroke painted with a fuzzy brush

<li>
colored using the Gradient Map filter. 

</ul>
<li>
可以用渐变编辑器编辑渐变

<li>
可以使用svg文件渐变

</ul>
<h4 id="toc_0.1.2.7">pattern</h4>
<hr />
<p>
可创建可下载，运用灵活。
<hr />
from:2012年04月04日 星期三 20时10分48秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
