<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>github 建立Jekyll Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">3分钟建立一个Jekyll Blog</a>
<ul>
<li><a href="#toc_0.1.1">建立一个新的github repository</a>
<li><a href="#toc_0.1.2">安装Jekyll-Bootstrap-Core</a>
<li><a href="#toc_0.1.3">查看成果</a>
<li><a href="#toc_0.1.4">添加主题</a>
<li><a href="#toc_0.1.5">在本机预览</a>
<li><a href="#toc_0.1.6">其他参考资料</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1" class="justcenter">3分钟建立一个Jekyll Blog</h2>
<hr />
<p>
如果你正考虑用Jekyll作为Blog系统，那么可以参考一下Jekyll-Bootstrap，上面有从入门到精通的教程。如果你想快速的建一个站看看，那么下面几步可以让你在三分钟里建立一个运行在github上的blog，前提是你已经有了github账号和配置好了git。
</p>
<h3 id="toc_0.1.1">建立一个新的github repository</h3>
<hr />
<p>
名字为<code>USERNAME.github.com</code>, <code>USERNAME</code>为你的github用户名
</p>
<h3 id="toc_0.1.2">安装Jekyll-Bootstrap-Core</h3>
<hr />
<blockquote>
$ git clone <a href="https://github.com/plusjade/jekyll-bootstrap.git">https://github.com/plusjade/jekyll-bootstrap.git</a> USERNAME.github.com<br />
$ cd USERNAME.github.com<br />
$ git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git<br />
$ git push origin master
</blockquote>
<h3 id="toc_0.1.3">查看成果</h3>
<hr />
<p>
访问<a href="http://USERNAME.github.com">http://USERNAME.github.com</a> ，github已经为你生成了一个站点。 
</p>
<h3 id="toc_0.1.4">添加主题</h3>
<hr />
<p>
在当前目录输入
</p>
<pre>
<pre class="brush: bash;">
rake theme:install git="https://github.com/jekyllbootstrap/theme-the-program.git"
</pre>
</pre>
<p>
即可
</p>
<h3 id="toc_0.1.5">在本机预览</h3>
<p>
---
需要安装ruby，在当前目录终端输入：
</p>
<pre>
<pre class="brush: bash;">
jekyll --server
</pre>
</pre>
<p>
在浏览器中输入:
</p>
<blockquote>
<a href="http://localhost:4000/">http://localhost:4000/</a>
</blockquote>
<h3 id="toc_0.1.6">其他参考资料</h3>
<p>
讲述了怎么在本机上用jekyll搭建博客<br />
<a href="http://chen.yanping.me/cn/blog/2011/12/15/building-static-sites-with-jekyll/">雁起平沙的网络日志</a>
<hr />
2012年02月10日 星期五 20时03分33秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
