<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>LFS初体验</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">LFS初体验</a>
<ul>
<li><a href="#toc_0.1.1">本文概要</a>
<li><a href="#toc_0.1.2">LFS环境</a>
<li><a href="#toc_0.1.3">过程</a>
<li><a href="#toc_0.1.4">tips</a>
<li><a href="#toc_0.1.5">截图</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">LFS初体验</h2>
<hr />
<h3 id="toc_0.1.1">本文概要</h3>
<hr />
<p>
简要记述一次LFS
</p>
<h3 id="toc_0.1.2">LFS环境</h3>
<hr />
<ul>
<li>
在vbox上进行LFS

<li>
宿主系统是<a href="http://ftp.osuosl.org/pub/lfs-livecd/">lfs的livecd</a>

<li>
参考文档是<a href="http://lamp.linux.gov.cn/Linux/LFS-6.2/index.html">LFS6.2中文文档</a>以（金步国译）

<li>
软件源来自<a href="http://mirrors.sohu.com/">sohu开源镜像</a>

<li>
在终端中SSh到虚拟机上操作

</ul>
<h3 id="toc_0.1.3">过程</h3>
<hr />
<p>
从开始还看一看到后来的纯copy&amp;paste......
大体上做了这些事
</p>
<ol>
<li>
准备分区和挂载文件系统

<li>
设置工作环境、创建工作目录、添加LFS用户

<li>
编译工具链

<li>
编译LFS系统

<li>
配置系统

</ol>
<h3 id="toc_0.1.4">tips</h3>
<hr />
<ul>
<li>
之前一切顺利，最后编译内核时失败，google后发现前面的findutils竟没安好，重编译解决。

<li>
学校一断网ssh就掉了，切记LFS环境变量的设置，有时出问题还得chroot来chroot去，此时$LFS也会变

<li>
启动时直接出现了kernel panic，经查看FAQ和他人提醒及自己搜索，排除单独/boot分区问题、grub问题、fstab问题。重新在内核中编译进硬盘支持后成功启动。具体参见<a href="http://www.linuxeden.com/html/newbie/20100220/70680.html">这里</a>.

</ul>
<h3 id="toc_0.1.5">截图</h3>
<hr />
<p>
系统成功启动了！！<br />
<img src="Image/lfs-1.png" />
<img src="Image/lfs-2.png" />
<hr />
2012年03月21日 星期三 22时14分46秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
