<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>vim搭建lisp集成环境</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<h2 id="toc_0.1">在Vim中使用lisp</h2>
<hr />
<div class="toc">
<ul>
<li><a href="#toc_0.1">在Vim中使用lisp</a>
<ul>
<li><a href="#toc_0.1.1">本章概要</a>
<li><a href="#toc_0.1.2">安装slimv</a>
<li><a href="#toc_0.1.3">使用slimv</a>
<li><a href="#toc_0.1.4">那我写这个wiki干嘛</a>
</ul>
</ul>
</ul>
</div>
<h3 id="toc_0.1.1">本章概要</h3>
<hr />
<p>
本文主要概述了安装和使用slimv插件以在vim中使用lisp的过程。
</p>
<h3 id="toc_0.1.2">安装slimv</h3>
<hr />
<p>
和普通的vim插件安装方式并无二异。
详情请参见<a href="http://www.vim.org/scripts/script.php?script_id=2531">这里</a>
</p>
<h3 id="toc_0.1.3">使用slimv</h3>
<hr />
<p>
使用也很简单，教程见这里<a href="http://kovisoft.bitbucket.org/tutorial.html">slimv教程</a>
</p>
<h3 id="toc_0.1.4">那我写这个wiki干嘛</h3>
<hr />
<p>
有些需要注意的地方:
</p>
<ul>
<li>
注意自己python版本.arch用户得手动把<code>swank.py</code>这个文件的标识行中<code>python</code>改成<code>python2</code>.或者在<code>vimrc</code>中指定
<pre>
<pre class="brush: lisp>    
let g:slimv_python = 'python2'
</pre>
</pre>

<li>
一般slimv会自动搜索你的lisp实现。比如我是clisp，也可以手动指定，在vimrc中：
<pre>
<pre class="brush: lisp">
    let g:slimv_impl = 'clisp'
</pre>
</pre>
  详见手册。

<li>
确保你有<code>xterm</code>，虽然手册没说，但这个很重要。请先
<pre>
<pre class="brush: lisp">
    echo g:slimv_swank_cmd
</pre>
</pre>
  可以看到
<pre>
<pre class="brush: lisp">
    ! xterm -iconic -e "clisp" -i "/home/lyy/.vim/bundle/slimv/slime/start-swank.lisp" &amp;
</pre>
</pre>
 <del>如果你没有xterm，也可以在</del><code>vimrc</code><del>中这样写(konsole版)：</del>
<pre>
<pre class="brush: lisp">
let g:slimv_swank_cmd ='! konsole -iconic -e "clisp" -i "/home/lyy/.vim/bundle/slimv/slime/start-swank.lisp" &amp;
</pre>
</pre>

<li>
如果有什么问题，请参看手册。

</ul>

<p>
最后上个图
<img src="Image/slimv.png" />
<hr />
2012年02月23日 星期四 17时51分08秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
