<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>Vim-latex，配置archlinux，okular，xelatex</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">vim-latex设置xelatex</a>
<ul>
<li><a href="#toc_0.1.0.0.0.1">changelog</a>
</ul>
</ul>
</ul>
<li><a href="#toc_0.1.1">准备工作</a>
<li><a href="#toc_0.1.2">hack 源码（其实，貌似可以在vimrc中更改）</a>
<ul>
<li><a href="#toc_0.1.2.1">修改latex-suite默认的目标文件</a>
<li><a href="#toc_0.1.2.2">修改pdf的编译命令</a>
<li><a href="#toc_0.1.2.3">修改默认pdf浏览器</a>
<li><a href="#toc_0.1.2.4">设置正向搜索</a>
<li><a href="#toc_0.1.2.5">修改texrc(可选)</a>
<li><a href="#toc_0.1.2.6">设置反向搜索</a>
</ul>
</ul>
<li><a href="#toc_0.2">参考文献</a>
</ul>
</ul>
</div>
<h2 id="toc_0.1">vim-latex设置xelatex</h2>
<hr />
<h6 id="toc_0.1.0.0.0.1">changelog</h6>
<ul>
<li>
2012年02月07日 星期二 12时54分48秒

<li>
2012年04月06日 星期五 18时44分54秒 添加ctex字体配置部分，更改高亮

</ul>
<hr />

<h3 id="toc_0.1.1">准备工作</h3>
<hr />
<p>
首先我的系统配置情况:
</p>
<blockquote>
Distributor ID: Arch i686 </br>
Description:    a little light distro
</blockquote>
 
<p>
使用的arch源中的texlive2011,直接用pacman安装，建议把相关包都安上，不占多少空间。如果要详细了解请见这里[http:wiki.arch.org]。我安装的如下：
</p>
<blockquote>
texlive-bin 2011.3-1.2</br> 
texlive-core 2011.24722-1</br> 
texlive-langcjk 2011.24689-1</br> 
texlive-latexextra 2011.24718-1</br> 
</blockquote>
<p>
因为我用的是xelatex，所以直接生成的就是pdf文件，也就是这个原因，我才花时间折腾vim-latex-suite和okular，目前Linux下似乎也就是okular支持反向搜索...
</p>

<p>
安装vim-latex过程不细述。别忘了更改ctex字体配置文件使楷体和仿宋的名称是你系统上的名称。
</p>

<p>
安装okular不细述。
</p>
 
<p>
假设你已经把上面两项安装好了，那么进入正题。
</p>
<h3 id="toc_0.1.2">hack 源码（其实，貌似可以在vimrc中更改）</h3>
<hr />
<h4 id="toc_0.1.2.1">修改latex-suite默认的目标文件</h4>
<hr />
<p>
在~/.vim/ftplugin/latex-suit/texrc中找到:
</p>
<pre>
<pre class="brush: vim;">
 if has('macunix')
    TexLet g:Tex_DefaultTargetFormat = 'pdf'
 else   
    TexLet g:Tex_DefaultTargetFormat = 'dvi'
 endif
</pre>
</pre>
<p>
修改为：
</p>
<pre>
<pre class="brush: vim;">
 if has('macunix')
    TexLet g:Tex_DefaultTargetFormat = 'pdf'
 else   
    TexLet g:Tex_DefaultTargetFormat = 'pdf'
 endif
</pre>
</pre>
<p>
这个变量告诉latex-suite，你需要的目标文件是pdf
</p>
<h4 id="toc_0.1.2.2">修改pdf的编译命令</h4>
<hr />
<p>
同样在texrc文件中找到：
</p>
<pre>
<pre class="brush: vim;">
TexLet g:Tex_CompileRule_pdf = 'pdflatex -interaction=nonstopmode $*'
</pre>
</pre>
<p>
修改为：
</p>
<pre>
<pre class="brush: vim;">
TexLet g:Tex_CompileRule_pdf = 'xelatex --src-specials -interaction=nonstopmode $*'
</pre>
</pre>
<p>
这样，你用来编译pdf的命令就有xelatex来负责了，同时也指定了前向搜索所必备的一个参数：--src-specials
</p>
<h4 id="toc_0.1.2.3">修改默认pdf浏览器</h4>
<hr />
<p>
 继续在texrc修改latex-suite默认为各种文件调用的浏览器，找到相应部分修改成以下模样。
</p>
<pre>
<pre class="brush: vim;">
   TexLet g:Tex_UseEditorSettingInDVIViewer = 1
</pre>
</pre>
<pre>
<pre class="brush: vim;">
    if executable('xdg-open')
       TexLet g:Tex_ViewRule_ps = 'okular'
       TexLet g:Tex_ViewRule_pdf = 'okular'
       TexLet g:Tex_ViewRule_dvi = 'okular'
    else
       TexLet g:Tex_ViewRule_ps = 'okular'
       TexLet g:Tex_ViewRule_pdf = 'okular'
       TexLet g:Tex_ViewRule_dvi = 'okular'
</pre>
</pre>
<p>
经过这一步，latex-suite在浏览pdf，dvi，ps的时候都会调用okular.
</p>
<h4 id="toc_0.1.2.4">设置正向搜索</h4>
<hr />
<p>
修改~/.vim/ftplugin/latex-suit/compiler.vim，让latex-suite能够以正确的参数在前向搜索和普通模式下打开生成的pdf文件：
找到相应部分做如下修改
</p>
<pre>
<pre class="brush: vim;">
        " We're either UNIX or Mac and using a UNIX-type viewer
 
        " Check for the special DVI viewers first
.........................
           elseif (viewer == "okular")

               let execString = 'silent! !okular --unique '.mainfnameRoot.'.pdf\#src:'.line('.').expand("%")
</pre>
</pre>
<h4 id="toc_0.1.2.5">修改texrc(可选)</h4>
<p>
如果你希望自己再做修改，让代码更漂亮或者干脆想提交给作者的话，请设置texrc中的这一段(vimdiff)：
</p>
<pre>
<pre class="brush: diff;">
-TexLet g:Tex_Debug = 0
+TexLet g:Tex_Debug = 1
 " If non empty, all the debugging information will be written to a file of
 " this name.
-TexLet g:Tex_DebugLog = ''
+TexLet g:Tex_DebugLog = '/home/&lt;yourname&gt;/.vim/ftplugin/latex-suite/my_debug.txt'
</pre>
</pre>
<p>
这样你就可以用最郁闷的方式调试了，调试的时候使用Tex_Debug函数，至于怎么用，代码中有一些例子，自己看吧。总比没有强，对吧！
</p>
 
<h4 id="toc_0.1.2.6">设置反向搜索</h4>
<hr />
<blockquote>
警告！文件名和路径中不要有空格和汉字
</blockquote>
 
<p>
打开okular，菜单：setting&gt;&gt;configure okular&gt;&gt;Editor属性页
把里面的Editor下拉到Custom Text Editor，然后在Command:一栏输入：
</p>
<blockquote>
gvim -c ":RemoteOpen +%l %f"
</blockquote>
 
<p>
注意，系统要有gvim...
</p>
 
<p>
然后在你的tex源文件的preamble(通信这边把这个翻译为前导，不知TeX里面应该怎么翻译)部分，加入：
</p>
<blockquote>
\synctex=1
</blockquote>
 
<p>
大功告成啦，重新用\ll编译一遍你的源文件，然后\ls前向搜索，最后在pdf中想要反向搜索的地方按：
Shift+鼠标左键
就会自动的重定位到gvim中源码对应的地方，不过记住，不要开多个gvim，否则很可能用错误的gvim打开源码，然后就会提示交换文件已经存在之类. 
<hr />
</p>
<h2 id="toc_0.2">参考文献</h2>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
