<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>Vim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	

<div class="toc">
<ul>
<li><a href="#toc_1">Vim</a>
<ul>
<li><a href="#toc_1.1">我的vim插件</a>
<li><a href="#toc_1.2">vimhacks</a>
<li><a href="#toc_1.3">我的vimrc文件</a>
</ul>
</ul>
</div>
<h1 id="toc_1">Vim</h1>
<hr />
<h2 id="toc_1.1">我的vim插件</h2>
<hr />
<ol>
<li>
vim-latex-suite

<li>
snipmate

<li>
supertab

<li>
vimwiki

<li>
Matrix(这纯粹是玩具)

<li>
vimim

<li>
pathogen

<li>
slimv （slime 接口不能用,好像作者vim版本才7.0）

</ol>
<h2 id="toc_1.2">vimhacks</h2>
<hr />
<p>
<a href="vimhacks.html">vimhacks</a><br />
<a href="Vim-tips.html">Vim-tips</a><br />
<a href="vim_plugin.html">管理你的vim插件</a>
</p>
<h2 id="toc_1.3">我的vimrc文件</h2>
<hr />
<p>
我的系统是archlinux，i686,vim版本7.3
</p>
<pre>
<pre class="brush: vim">
"================================
filetype plugin indent off
"pathogen,vim addons manager
call pathogen#infect()
"================================
"设置行号
set nu
"选择配色
colo torte
"指定字体
if has("gui_gtk2")
	"set guifont=Bitstream\ Vera\ Sans\ Mono\ 12,Fixed\ 12
	set guifont=Courier\ 12
	set guifontwide=Microsoft\ Yahei\ 12,WenQuanYi\ Zen\ Hei\ 12
endif
"显示命令
set showcmd
"使在可视模式时可以用p粘帖替换
"vnoremap _g y:exe "grep /" . escape(@", '\\/') . "/ *.c *.h"&lt;CR&gt;

"在终端支持和gui界面使用语法高亮和搜索高亮
if &amp;t_Co &gt; 2 || has("gui_running")
syntax on
set hlsearch
endif

"全局行宽
"set textwidth=24
"在文件类型为tex时指定行宽
autocmd FileType tex setlocal textwidth=78
"这是另一个自动命令. 这次它服务的对象是所有类型的文件. 它所
"执行的复杂功能是检查是否定义了标记`" , 如果定义了就跳转到这个位
"置
autocmd BufReadPost *
\ if line("'\"") &gt; 0 &amp;&amp; line("'\"") &lt;= line("$") |
\ exe "normal g‘\"" |
\ endif

"将自动备份文件扩展名改为.bak而非默认的~
set backupext=.bak
"保存原始版本并指定扩展名
"set patchmode=.orig

"鼠标使用微软习惯，支持右键菜单
behave mswin

"让shift缩进两个字符
set shiftwidth=2

"支持中文
"set encoding=UTF-8
set fileencodings=UTF-8,cp936,GB2312,GBK,GB18030
"set termencoding=UTF-8
"set fileformats=unix,dos 

"插件fencview
"let g:fencview_autodetect=1 "不知道为什么没用

"insert模式&lt;F2&gt;加入时间戳
imap &lt;F2&gt; &lt;C-R&gt;=strftime("%c")&lt;CR&gt;

if has("gui_running")
    "au GUIEnter * simalt ~x " 窗口启动时自动最大化{这个没有用啊}
    "set guioptions-=m       " 隐藏菜单栏
    set guioptions-=T        " 隐藏工具栏
    "set guioptions-=L       " 隐藏左侧滚动条
    "set guioptions-=r       " 隐藏右侧滚动条
    "set guioptions-=b       " 隐藏底部滚动条
    "set showtabline=0       " 隐藏Tab栏
endif

"状态行显示的内容 [包括系统平台、文件类型、坐标、所占比例、时间等]
"set statusline=%F%m%r%h%w\ [FORMAT=%{&amp;ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %y%r%m%*%=\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
" ######### 括号、引号、中括号等自动匹配 ######### "
:inoremap ( ()&lt;ESC&gt;i
:inoremap ) &lt;c-r&gt;=ClosePair(')')&lt;CR&gt;
:inoremap { {}&lt;ESC&gt;i
:inoremap } &lt;c-r&gt;=ClosePair('}')&lt;CR&gt;
:inoremap [ []&lt;ESC&gt;i
:inoremap ] &lt;c-r&gt;=ClosePair(']')&lt;CR&gt;
":inoremap &lt; &lt;&gt;&lt;ESC&gt;i
":inoremap &gt; &lt;c-r&gt;=ClosePair('&gt;')&lt;CR&gt;
":inoremap " ""&lt;ESC&gt;i
":inoremap ' ''&lt;ESC&gt;i
":inoremap ` ``&lt;ESC&gt;i
function ClosePair(char)
        if getline('.')[col('.') - 1] == a:char
                return "\&lt;Right&gt;"
        else
                return a:char
        endif
endf

"=========================================================

"vim-latex插件手册要求配置
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
"打开文件类型识别，插件识别
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'
"生成pdf而非dvi
let g:Tex_DefaultTargetFormat = 'pdf'
"使用xelatex编译，参数保证正反向搜索
let g:Tex_CompileRule_pdf = 'xelatex -src-specials -synctex=1 -interaction=nonstopmode $*'
"设置反向搜索
let g:Tex_ViewRule_pdf = 'okular'
let g:Tex_UseEditorSettingInDVIViewer = 1
"useful?
let g:Tex_UseMakefile = 0

"===================================
"防止vimwiki与supertab、snipmate的tab键冲突
let g:vimwiki_table_auto_fmt = 0
"supertab与snipmate的tab键冲突解决方案
let SuperTabMappingForward="&lt;tab&gt;"
let SuperTabMappingBackward="&lt;s-tab&gt;"
"wiki鼠标支持
let g:vimwiki_use_mouse = 1
let g:vimwiki_list = [{'path': '~/vimwiki/',
          \ 'template_path': '~/vimwiki/template/',
          \ 'template_default': 'template',
          \ 'template_ext': '.html'}]
"使html标签生效
let g:vimwiki_valid_html_tags='b,i,s,u,sub,sup,kbd,br,hr,div,del,code,red,center,left,right,h4,h5,h6,pre'
"为syntaxhighligter语法高亮加的
"  let wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp', 'perl': 'perl'}
" 不要将驼峰式词组作为 Wiki 词条
let g:vimwiki_camel_case = 0
"在vimwiki中使用calendar
let g:vimwiki_use_calendar = 1
"================================
"cpp设置
"取消补全内容以分割子窗口形式出现,只显示补全列表
set completeopt=longest,menu
"minibuffer
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1


"========================================
"vimim云
"let vimim_cloud=-1
"========================================
"slimv
"let g:slimv_python = 'python2'
"let g:slimv_swank_cmd =! konsole -iconic -e "clisp" -i /home/lyy/.vim/bundle/slimv/slime/start-swank.lisp &amp;
</pre>
</pre>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
