<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>VirtualBox 网络设置详解</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">参考文献</a>
<li><a href="#toc_0.2">本章正文</a>
<ul>
<li><a href="#toc_0.2.1">VirtualBox是什么</a>
<li><a href="#toc_0.2.2">VirtualBox 网络设置</a>
<ul>
<li><a href="#toc_0.2.2.1">NAT〈网络地址转换模式〉</a>
<ul>
<li><a href="#toc_0.2.2.1.1">VirtualBox 端口转发</a>
</ul>
<li><a href="#toc_0.2.2.2">Bridged Adapter〈桥接模式〉</a>
<li><a href="#toc_0.2.2.3">Internal〈内部模式〉</a>
<li><a href="#toc_0.2.2.4">Host-only Adapter〈宿主机模式〉</a>
<li><a href="#toc_0.2.2.5">“未指定”，呵呵，选择这个会发生什么？</a>
</ul>
<li><a href="#toc_0.2.3">VirtualBox 其它问题</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1" class="justcenter">参考文献</h2>
<p>
<a href="http://www.cnblogs.com/coltiam/archive/2010/03/26/1696939.html">http://www.cnblogs.com/coltiam/archive/2010/03/26/1696939.html</a>
</p>
<h2 id="toc_0.2" class="justcenter">本章正文</h2>
<h3 id="toc_0.2.1">VirtualBox是什么</h3>
<hr />
<p>
VirtualBox 是一款 x86 虚拟机软件。原由德国innotek公司开发，2008年Sun收购了Innotek，而Sun于2010年被Oracle收购，2010年1月21日改 名成 Oracle VM VirtualBox。VirtualBox 可在 Linux 和 Windows 主机中运行，并支持在其中安装 Windows (NT 4.0、2000、XP、Server 2003、Vista)、DOS/Windows 3.x、Linux (2.4 和 2.6)、OpenBSD 等系列的客户操作系统。
</p>

<p>
 VirtualBox是开源软件，使用双重许可协议，个人和评估使用可以在virtualbox.org免费下载使用而无需支付费用，商用则需付费。
</p>

<h3 id="toc_0.2.2">VirtualBox 网络设置</h3>
<hr />
<p>
VirtualBox 有5种网络模式，下面将逐一讲解。
</p>
<h4 id="toc_0.2.2.1">NAT〈网络地址转换模式〉</h4>
<hr />
<p>
VirtualBox 中虚拟的主机（以下简称：虚拟主机）并不真实存在于网络中，宿主机和宿主机网络中的任何主机都不能直接访问虚拟主机，各虚拟主机也互不相通。虚拟主机能访 问宿主机，以及宿主机能访问的任何主机。虚拟主机访问网络是先通过 VirtualBox 转换后再发送出去的，数据接收也是先由 VirtualBox 接收后再转换转发到虚拟主机。
</p>

<p>
 如不能理解可以参考：<a href="http://zh.wikipedia.org/wiki/网络地址转换。">http://zh.wikipedia.org/wiki/网络地址转换。</a>
   <img src="Image/1.png" />
</p>

<p>
 虚拟主机网络参数默认从 VirtualBox 的虚拟 DHCP Ser 获取：
</p>

<table>
<tr>
<th>
IP地址
</th>
<th>
子网掩码
</th>
<th>
网 关
</th>
<th>
DNS
</th>
</tr>
<tr>
<td>
10.0.x.15
</td>
<td>
255.255.255.0
</td>
<td>
10.0.x.2
</td>
<td>
10.0.x.3
</td>
</tr>
</table>
<h5 id="toc_0.2.2.1.1">VirtualBox 端口转发</h5>
<p>
前面讲了宿主机和宿主机网络中的任何主机都不能直接访问虚拟主机，但是VirtualBox 提供了端口转发，使得我们可以设置特定的端口供实体网络访问。
</p>

<p>
   <img src="Image/2.png" />
</p>

<p>
 设置发送到宿主机的某些端口转发到虚拟主机，是不是很简单啊。宿主机IP地址干脆就127.0.0.1吧！
</p>

<h4 id="toc_0.2.2.2">Bridged Adapter〈桥接模式〉</h4>
<hr />
<blockquote>
需要加载模块vboxnetflt
</blockquote>
<p>
虚拟主机通过 VirtualBox 桥接到宿主机的一个网卡中，就像真实存在于宿主机网络中的一台主机一样。虚拟主机能与宿主机和宿主机网络中的主机完美互通。被桥接的网卡会开启混杂模式。
</p>

<p>
  <img src="Image/3.png" />
 虚拟主机网络参数 ： 手动配置成桥接的宿主机网卡的同一网段，或通过宿主机网络中的 DHCP Ser 获取。
</p>
<blockquote>
如果宿主机在一个受限制的网络虚拟主机是不能访问互联网的，如：宿主机使用ADSL、使用使用代理或VPN、宿主机网关做了MAC地址限制……
</blockquote>
<h4 id="toc_0.2.2.3">Internal〈内部模式〉</h4>
<hr />
<p>
虚拟机与外界完全分开，虚拟机与宿主机网络不能互通，只有 <strong>同一名称（如：intnet）</strong><strong>的内部网络模式的虚拟机之间才能互相访问</strong> ，还有一个条件是在同一网段哦。 
  <img src="Image/4.png" />
 虚拟主机网络参数 ： 默认不分配IP，需要自已手动设置。
</p>
<h4 id="toc_0.2.2.4">Host-only Adapter〈宿主机模式〉</h4>
<hr />
<p>
VirtualBox 在宿主机中虚拟一个 host-only 网卡，然后把虚拟主机桥接到 host-only 网卡上，我们可以通过设置 host-only 网卡（共享、桥接）来实现网络连接。呵呵，这个动手性比较强，虽要你有一定的网络技术哦。
</p>

<p>
 关于网卡的桥接和共享，你可以查阅 Windows 相关文章，或 google 搜搜 “windows 网卡xx”。
</p>

<p>
  <img src="Image/5.png" />
 虚拟主机网络参数 ：默认IP段为192.168.56.X/24
</p>
<h4 id="toc_0.2.2.5">“未指定”，呵呵，选择这个会发生什么？</h4>
<hr />
<p>
如果你选择“未指定”，你将不能和任何主机通信，只能够自已 ping 自已啦！
</p>
<h3 id="toc_0.2.3">VirtualBox 其它问题</h3>
<p>
虽然VirtualBox 桥接模式非常好用，但是受限制的网络你怎么办呢？用NAT模式，不！这样宿主机访问虚拟主机太麻烦了。我的方法就是给虚拟主机添加两个网卡，一个网卡使用 NAT模式，另一个网卡使用Bridged Adapter模式，然后给虚拟主机设置静态路由，设置访问宿主机的数据从Bridged Adapter模式的网卡送出，而访问互联网的数据从NAT模式的网卡送去。是不是很简单啊！
</p>

<p>
如还有疑问可以留言或Email给我。
</p>
<blockquote>
除非注明，文章均为原创，采用 CC BY-NC-SA 2.5 许可，转载和引用需保留署名，并以链接形式标明原文出处：IT手记 | <a href="http://www.itwhy.org/2011/08-05/759.html">http://www.itwhy.org/2011/08-05/759.html</a>
</blockquote>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
