<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="Stylesheet" type="text/css" href="css/style.css"/>
    <title>vnc使用心得</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="scripts/shBrushBash.js"></script>
    <script type="text/javascript" src="scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushJava.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushLua.js"></script>
    <script type="text/javascript" src="scripts/shBrushPerl.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="scripts/shBrushPython.js"></script>
    <script type="text/javascript" src="scripts/shBrushRuby.js"></script>
    <script type="text/javascript" src="scripts/shBrushVim.js"></script>
    <script type="text/javascript" src="scripts/shBrushLisp.js"></script>
    <script type="text/javascript" src="scripts/shBrushDiff.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>
      <div id="header">
	<div id="top-nav">
	  <ul>
	    <li><a href="/"> 主页</a></li>	
	    <li><a href="diary/diary.html"> 日记</a></li>	
	    <li><a href="about_this_blog.html"> 关于</a></li>	
	    <li><a href="http://reverland.tk/links.html"> 链接</a></li>	
	    <li><div class="rss"><a href="https://github.com/reverland/reverland.github.com/commits/master.atom">RSS</a></div></li>
	  </ul>
	</div>
	<!--google 搜索抄来的代码有空再改-->
	<div>
	  <form method="get" action="http://www.google.com/search">
	    <p>
	    <input name="q" type="text"/>
	    <input name="btnG" value="Google 搜索" type="submit"/>
	    <input name="ie" value="GB2312" type="hidden"/>
	    <input name="oe" value="GB2312" type="hidden"/>
	    <input name="hl" value="zh-CN" type="hidden"/>
	    <input name="domains" value="reverland.tk" type="hidden"/>
	    <input name="sitesearch" value="reverland.tk" type="hidden"/>
	    </p>
	  </form>
	</div>
	<!--Google站内搜索结束-->
      </div>
      <div class="content">
	
<div class="toc">
<ul>
<li><a href="#toc_0.1">vnc的使用心得</a>
<ul>
<li><a href="#toc_0.1.1">本文概要</a>
<li><a href="#toc_0.1.2">安装相应软件</a>
<li><a href="#toc_0.1.3">VNC服务设置</a>
<li><a href="#toc_0.1.4">启动vnc服务</a>
<li><a href="#toc_0.1.5">vnc客户端</a>
<li><a href="#toc_0.1.6">参考文献</a>
</ul>
</ul>
</ul>
</div>
<h2 id="toc_0.1">vnc的使用心得</h2>
<hr />
<h3 id="toc_0.1.1">本文概要</h3>
<hr />
<p>
简要记述最近在archlinux、RHEL5、debian上使用VNC连接的心得及经历。
</p>
<h3 id="toc_0.1.2">安装相应软件</h3>
<hr />
<p>
比如在我的arch上可以安装tightvnc
</p>
<pre>
<pre class="brush: bash;">
sudo pacman -S tightvnc
</pre>
</pre>
<p>
客户端kde环境下可以用krdc，gnome环境下推荐vinagre，也可以用x11vnc、vncviewer-jar（比如说REHL上）。
</p>
<h3 id="toc_0.1.3">VNC服务设置</h3>
<hr />
<p>
先修改配置文件
</p>
<pre>
<pre class="brush: bash;">
vim ~/.vnc/startup
</pre>
</pre>
<p>
比如我的arch中得到如下内容
</p>
<pre>
<pre class="brush: bash;">
#!/bin/sh

xrdb $HOME/.Xresources
xsetroot -solid grey
xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &amp;
twm &amp;
</pre>
</pre>
<p>
以上配置只能进入xtwm界面，稍作更改可启动gnome或kde
</p>
<pre>
<pre class="brush: bash;">
#! /bin/bash
exec startkde
</pre>
</pre>
<p>
如果是debian或RHEL得到类似如下内容
</p>
<pre>
<pre class="brush: bash;">
#!/bin/sh

# Uncomment the following two lines for normal desktop:
# unset SESSION_MANAGER
# exec /etc/X11/xinit/xinitrc

[ -x /etc/vnc/xstartup ] &amp;&amp; exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] &amp;&amp; xrdb $HOME/.Xresources
xsetroot -solid grey
vncconfig -iconic &amp;
xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &amp;
twm &amp;
</pre>
</pre>
<p>
注释掉5、6两行再把最后一行改成比如说startkde &amp;
</p>
<blockquote>
诡异的是我竟这么启动了RHEL中的gnome
</blockquote>
<h3 id="toc_0.1.4">启动vnc服务</h3>
<hr />
<p>
比如说运行
</p>
<pre>
<pre class="brush: bash;">
vncserver -depth 24 -name vnc_desktop -httpport 5901 -geometry 1024x768 :1
</pre>
</pre>
<p>
参数解释如下:
</p>
<ol>
<li>
<code>-depth 24</code> 使用24位颜色，一般用16或者24

<li>
<code>-name vnc_desktop</code> 桌面名字，参数并非必要，可以随便起个喜欢的名字

<li>
<code>-httpport 5901</code> 使用浏览器连接的端口，请用1024以上的端口，如果是多个用户都开vnc server，那每个用户要使用不同的端口,默认从5901开始往下排

<li>
<code>-geometry 1024×768</code> 桌面分辨率,根据要求调整

<li>
<code>:1</code> 会话数字，默认从1开始往下排

</ol>
<p>
第一次运行要设定密码，以后可以在终端中输入以下命令设定
</p>
<pre>
<pre class="brush: bash;">
vncpasswd
</pre>
</pre>
<p>
对arch或opensuse较新版本必须在前面加上dbus-launcher
</p>
<pre>
<pre class="brush: bash;">
dbus-launcher vncserver
</pre>
</pre>
<h3 id="toc_0.1.5">vnc客户端</h3>
<hr />
<p>
很显然，打开krdc，选择vnc协议，输入(比如vnc服务器的ip为192.168.5.26)
</p>
<pre>
<pre class="brush: bash;">
192.168.5.26：5901
</pre>
</pre>
<h3 id="toc_0.1.6">参考文献</h3>
<hr />
<ol>
<li>
<a href="http://hi.baidu.com/%D2%BB%CF%C2/blog/item/ea4941909606228aa977a431.html">10分钟配置自己的vnc [linux远程桌面</a>]<br />

<li>
<a href="http://hiei.yeax.com/archives_156.html">在Debian etch 安装vnc server</a><br />

<li>
<a href="http://opensuse.swerdna.org/susetightvnc.html">HowTo: TightVNC Remote Desktop Connections using openSUSE as Client or Server</a>

</ol>
<hr />
<p>
2012年03月23日 星期五 22时58分58秒
2012年03月24日 星期六 22时27分31秒
</p>

      </div>
      <!--评论-->
      <div id="disqus_thread"></div>
      <script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'reverlandwiki'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
     <hr/>
     <p>
     <a href="http://validator.w3.org/check?uri=referer"><img
       src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
     <a href="http://www.vim.org/"><img
       src="http://www.vim.org/images/just_vim_it_animated_click.gif" alt="This page is Vim powered" height="31" width="88" /></a>
     </p>
     <div id="footer">
       <script src="template_files/jquery-1.js" type="text/javascript"></script>
       <script src="template_files/vimwiki.js" type="text/javascript"></script>
     </div>
     <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-29270088-1']);
       _gaq.push(['_trackPageview']);
       (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </body>
  </html>
